.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
  font-family: "Poppins", serif;
  background-color: #EE8B1A;
  width: fit-content;

  &_link{
    color: #F9F7F7;
    font-size: 1.3rem;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) repeat(2, 0.4fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
      
    &-img { grid-area: 1 / 1 / 5 / 2; width: 150px;}
    &-name { grid-area: 5 / 1 / 6 / 2; }
    &-specie { grid-area: 6 / 1 / 7 / 2; }
  }  

}